# Recommendation-Service

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
database/config/: mariadb.cnf
database/init/: direction.sql  gym.sql  spot.sql
src/main/java/com/oz/project/: BaseTimeEntity.java  ProjectApplication.java
src/main/java/com/oz/project/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/oz/project/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/oz/project/config/: ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/oz/project/direction/controller/: DirectionController.java  FormController.java
src/main/java/com/oz/project/direction/dto/: InputDto.java  OutputDto.java
src/main/java/com/oz/project/direction/entity/: Direction.java
src/main/java/com/oz/project/direction/repository/: DirectionRepository.java
src/main/java/com/oz/project/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/oz/project/gym/dto/: GymDto.java
src/main/java/com/oz/project/gym/entity/: Gym.java
src/main/java/com/oz/project/gym/repository/: GymRepository.java
src/main/java/com/oz/project/gym/service/: GymDataImportService.java  GymRecommendationService.java  GymRepositoryService.java  GymSearchService.java
src/main/java/com/oz/project/spot/cache/: AddressSearchRedisService.java  SpotRedisTemplateService.java  TouristSpotRedisService.java
src/main/java/com/oz/project/spot/controller/: SpotController.java
src/main/java/com/oz/project/spot/dto/: SpotDto.java
src/main/java/com/oz/project/spot/entity/: Spot.java
src/main/java/com/oz/project/spot/repository/: SpotRepository.java
src/main/java/com/oz/project/spot/service/: GymDataImportService.java  SpotRecommendationService.java  SpotRepositoryService.java  SpotSearchService.java
src/main/resources/: application.yml
src/main/resources/csv/: gym.csv
src/main/resources/csv_output/: gym_data.csv
src/main/resources/templates/: main.html  output.html
src/test/groovy/com/oz/project/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/oz/project/api/service/: KakaoAddressSearchServiceRetryTest.groovy  KakaoAddressSearchServiceTest.groovy  KakaoCategorySearchServiceTest.groovy  KakaoUriBuilderServiceTest.groovy
src/test/groovy/com/oz/project/direction/controller/: DirectionControllerTest.groovy  FormControllerTest.groovy
src/test/groovy/com/oz/project/direction/service/: Base62ServiceTest.groovy  DirectionServiceTest.groovy
src/test/groovy/com/oz/project/gym/repository/: GymRepositoryTest.groovy
src/test/groovy/com/oz/project/gym/service/: GymDataImportServiceTest.groovy  GymRepositoryServiceTest.groovy
src/test/groovy/com/oz/project/spot/cache/: RedisTemplateTest.groovy  SpotRedisTemplateServiceTest.groovy
src/test/groovy/com/oz/project/spot/repository/: SpotRepositoryTest.groovy
src/test/groovy/com/oz/project/spot/service/: SpotDataImportServiceTest.groovy  SpotRepositoryServiceTest.groovy  SpotSearchServiceTest.groovy
src/test/java/com/oz/project/: ProjectApplicationTests.java
src/test/resources/: application.yml
